# Created at 2023-02-28T09:40:51.004
WARNING: An illegal reflective access operation has occurred

# Created at 2023-02-28T09:40:51.102
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/jitendra.yadav1/.m2/repository/org/apache/groovy/groovy/4.0.6/groovy-4.0.6.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2023-02-28T09:40:51.111
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2023-02-28T09:40:51.120
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-02-28T09:40:51.134
WARNING: All illegal access operations will be denied in a future release

