-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.338 s <<< FAILURE! - in TestSuite
getAccessToken(EC_Negative_TestCase.TC001_AccessTokenTest)  Time elapsed: 3.955 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <200>.

	at EC_Negative_TestCase.TC001_AccessTokenTest.getAccessToken(TC001_AccessTokenTest.java:34)

